<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MYF-3I-Hw7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qhe-ce-l1o">
            <objects>
                <viewController id="MYF-3I-Hw7" customClass="LoginViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aX-be-dYy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibu-pb-bP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvr-Ro-CZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sch-background" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-NW-e5o">
                                <rect key="frame" x="40" y="159" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cwf-ny-mfM"/>
                                    <constraint firstAttribute="height" constant="128" id="lLn-f7-Qeb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-Bw-FcC">
                                <rect key="frame" x="117" y="319" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eUt-oH-qx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name &amp; Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-VW-fwN">
                                <rect key="frame" x="76" y="354" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cn3-FH-2Fv"/>
                                    <constraint firstAttribute="width" constant="180" id="zob-06-TAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MYF-3I-Hw7" id="ARS-1r-e1h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-uH-XXE">
                                <rect key="frame" x="76" y="400" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6T7-wm-z5Y"/>
                                    <constraint firstAttribute="height" constant="30" id="lP1-be-WJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="btnLoginAction:" destination="MYF-3I-Hw7" eventType="touchUpInside" id="QRr-gG-o1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3D-uH-XXE" firstAttribute="top" secondItem="fLk-VW-fwN" secondAttribute="top" constant="46" id="6v4-jA-ip7"/>
                            <constraint firstItem="jbo-NW-e5o" firstAttribute="top" secondItem="2aX-be-dYy" secondAttribute="bottom" constant="139" id="KQG-Nh-p6M"/>
                            <constraint firstItem="Z3D-uH-XXE" firstAttribute="centerX" secondItem="Cvr-Ro-CZx" secondAttribute="centerX" constant="6" id="RR6-j0-xwE"/>
                            <constraint firstItem="fOj-Bw-FcC" firstAttribute="centerX" secondItem="Cvr-Ro-CZx" secondAttribute="centerX" constant="4.5" id="V0S-0B-cSd"/>
                            <constraint firstItem="fLk-VW-fwN" firstAttribute="centerX" secondItem="Cvr-Ro-CZx" secondAttribute="centerX" constant="6" id="aTG-jC-oPd"/>
                            <constraint firstItem="fOj-Bw-FcC" firstAttribute="top" secondItem="jbo-NW-e5o" secondAttribute="top" constant="160" id="cVT-qG-kiH"/>
                            <constraint firstItem="jbo-NW-e5o" firstAttribute="centerX" secondItem="Cvr-Ro-CZx" secondAttribute="centerX" id="fZG-wu-6ke"/>
                            <constraint firstItem="fLk-VW-fwN" firstAttribute="top" secondItem="fOj-Bw-FcC" secondAttribute="top" constant="35" id="fad-EW-hFT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLogin" destination="Z3D-uH-XXE" id="81v-0I-O4F"/>
                        <outlet property="txtUserName" destination="fLk-VW-fwN" id="g7E-oY-Gbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-OT-4zW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="sch-background" width="2000" height="1333"/>
    </resources>
</document>
