<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sch-background" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-iA-QP6">
                                <rect key="frame" x="40" y="159" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AFY-Iy-cv5"/>
                                    <constraint firstAttribute="height" constant="128" id="su3-u5-pxf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axm-ar-vou">
                                <rect key="frame" x="71" y="351" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name &amp; Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-6K-FHm">
                                <rect key="frame" x="71" y="386" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-ep-68j">
                                <rect key="frame" x="71" y="432" width="187" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="YpM-Fu-TwQ" kind="show" identifier="gotoChat" id="fvC-yL-xbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rv5-iA-QP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gT-CQ-xfU"/>
                            <constraint firstItem="Rv5-iA-QP6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="Hp2-kg-ng7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="185"/>
        </scene>
        <!--Chat-->
        <scene sceneID="aj7-fW-1St">
            <objects>
                <viewController id="Y4o-yt-zyc" customClass="ChatViewController" customModule="ChatBot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3F-Jt-ifv"/>
                        <viewControllerLayoutGuide type="bottom" id="FEO-n8-jkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeH-2I-gEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-BK-h7H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y4o-yt-zyc" id="Ifs-Do-W4l"/>
                                    <outlet property="delegate" destination="Y4o-yt-zyc" id="3MB-DL-fpH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3I-BK-h7H" firstAttribute="leading" secondItem="CeH-2I-gEO" secondAttribute="leading" id="BHa-AV-hPz"/>
                            <constraint firstItem="M3I-BK-h7H" firstAttribute="top" secondItem="CeH-2I-gEO" secondAttribute="top" id="F6m-30-zBJ"/>
                            <constraint firstItem="FEO-n8-jkv" firstAttribute="top" secondItem="M3I-BK-h7H" secondAttribute="bottom" id="fDJ-SS-JjW"/>
                            <constraint firstAttribute="trailing" secondItem="M3I-BK-h7H" secondAttribute="trailing" id="vJQ-nP-7Xv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="ewV-Ds-2f1">
                        <barButtonItem key="rightBarButtonItem" image="logout" id="kwg-nT-sPQ">
                            <connections>
                                <action selector="logOutAction:" destination="Y4o-yt-zyc" id="4bi-EA-TFN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navItem" destination="ewV-Ds-2f1" id="Mbz-6n-rbM"/>
                        <outlet property="tableView" destination="M3I-BK-h7H" id="BLZ-F8-Ibp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bK-0H-G3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdd-E9-QPQ">
            <objects>
                <navigationController id="YpM-Fu-TwQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rj-pl-Bqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4o-yt-zyc" kind="relationship" relationship="rootViewController" id="Oea-QD-6Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmQ-8y-sI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="30" height="30"/>
        <image name="sch-background" width="2000" height="1333"/>
    </resources>
</document>
